---
- name: Get docker-influxdb-grafana
  become: yes
  git:
    repo: 'https://github.com/nicolargo/docker-influxdb-grafana.git'
    dest: /root/docker-influxdb-grafana/
    version: master

- name: Generate prometheus/prometheus.yml
  become: yes
  template:
    src: "prometheus/prometheus.yml.j2"
    dest: "/root/docker-influxdb-grafana/prometheus/prometheus.yml"

- name: Start influxdb-grafana
  become: yes
  docker_service:
    project_src: "/root/docker-influxdb-grafana/"
    pull: yes
    restarted: yes
