---
- name: Download node_exporter
  get_url:
    url: https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_architecture }}.tar.gz
    dest: /tmp/node_exporter.tar.gz

- name: Extract node_exporter
  unarchive:
    src: /tmp/node_exporter.tar.gz
    dest: /tmp
    remote_src: yes

- name: Copy the file into place
  become: yes
  copy:
    src: /tmp/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_architecture }}/node_exporter
    dest: /usr/bin/node_exporter
    owner: root
    group: root
    mode: 0755
    remote_src: yes

- name: Check if the node_exporter service exists
  stat:
    path: /etc/systemd/system/node_exporter.service
  register: stat_result

- name: Restart node_exporter service now if it's already set up
  become: yes
  systemd:
    state: restarted
    daemon_reload: yes
    name: node_exporter.service
  when: stat_result.stat.exists == True

- name: Remove temp extracted files
  file:
    path: /tmp/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_architecture }}
    state: absent

- name: Place the service definition
  become: yes
  copy:
    src: files/node_exporter.service
    dest: /etc/systemd/system/node_exporter.service
    owner: root
    group: root
    mode: 0755
  notify:
  - Restart node_exporter service
